[model]
name = unified.prefixtuning
use_description = False
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate
freeze_plm = True
freeze_prefix = False

[dataset]
# data_store_path = ./data
dataset_name = None
upsample_temp = 1

[seq2seq]
constructor = seq2seq_construction.meta_tuning
patience = 200

[arg_paths]
# wikitq = META_TUNING/wikitq.cfg
train_file = /home/disk1/grt2021/workspace/UnifiedSKG/data/sample_datas_wo_prefix/single_domain/maicai/train.json
validation_file = /home/disk1/grt2021/workspace/UnifiedSKG/data/sample_datas_wo_prefix/single_domain/maicai/valid.json
test_file = /home/disk1/grt2021/workspace/UnifiedSKG/data/sample_datas_wo_prefix/single_domain/maicai/test.json


[evaluate]
tool = metrics.meta_tuning.evaluator

[prefix_tuning]
prefix_sequence_length = 10
mid_dim = 512
prefix_dropout = 0.0

[special_tokens]
less = ' <'
less_or_equal = ' <='

[bert]
location = t5-base